JiraHOST=http://localhost:8080


Tweeter Properties
twtHOST=https://api.twitter.com
conKey=cJv8IkiMz2LE1sdfdsEqs2sFU
conSecKey=pPsRH2mM9aoxU3RM06dDGuM0UYs2VFsfsfsfff
accTokKey=405701874-udPfTcEsRiyzWNN4hIuohknsTCK13Ylsdfds
accTokSecKey=rZZuhBSXWFKMpT8AGkzwN4PsdsdgdsgA2apS5wAWzA