JiraHOST=http://localhost:8080


Tweeter Properties
twtHOST=https://api.twitter.com
conKey=cJv8IkiMz2LE1kNvp2Eqs2sFU
conSecKey=pPsRH2mM9aoxU3RM06dDGuM0UYs2VF7lGHrwrvsN8gYaNK2Muq
accTokKey=405701874-udPfTcEsRiyzWNN4hIuohknsTCK13YlqoTzAEE8H
accTokSecKey=rZZuhBSXWFKMpT8AGkzwN4P2itlFRIukOgA2apS5wAWzA